<html>
<head>
    <title>Tetris Game</title>
    <style>
        #tetris{
            width: 250px;
            height: 500px;
            border: solid rgb(88, 151, 228);
            border-radius: 3px; 
                       
  
  /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-8rem, -60%);
            overflow-y: hidden;
        }

        canvas{
            background-color: blue;
        }


        #score{
            display:inline-block;
            transform: translate(40rem,36rem);
           
        }
        div{
            font-size: 25px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(207, 83, 235);
            
        }

        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(61deg, #8EC5FC 0%, #d3b6ed 100%);

            overflow: hidden;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
            top:0;
            position: fixed;
        }
                
        .logo {
        
            cursor: pointer;
        }
                
                
                
        nav  {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 20px;
            color:#2D31FA;
            transition: color 0.5s;
        }
        
        nav a:hover{
            color: aliceblue;
        }
  
    
    
    </style>
</head>
<body>
    <nav>
        <a href="/game_op.html">&#8592 Back to games</a>
        
      </nav>
    
    <canvas id="tetris" width ="200" height="400"></canvas>
    <div>
        <div id= "score">Score : 0</div>
    </div>
    
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
    </body>





</html>